server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /app/domain.crt;
  ssl_certificate_key /app/domain.rsa;

  location / {
    proxy_pass http://0.0.0.0:8000;
  }

  location /api/ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://backend.com:8080/api/;
  }
}